 music_directory "/home/salman/Music"  
 playlist_directory "/home/salman/.mpd/playlists"   
 db_file      "/home/salman/.mpd/mpd.db"  
 log_file      "/home/salman/.mpd/mpd.log"  
 pid_file      "/home/salman/.mpd/mpd.pid"  
 state_file     "/home/salman/.mpd/mpdstate"  

bind_to_address "127.0.0.1"

 audio_output {  
	type  "alsa"  
	name  "Tachyon"  
        mixer_type      "software"

 } 

audio_output {
        type                    "fifo"
        name                    "FIFO"
        path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}


#replaygain            	"track"
gapless_mp3_playback  	"yes"
metadata_to_use 	"artist,album,title,track,name,genre,date,composer,performer,disc,comment"
filesystem_charset	"UTF-8"

